

/tmp/work/datasets/input/Student_Data.txt
=========================================
001,Rajiv,Reddy,9848022337,Hyderabad
002,siddarth,Battacharya,9848022338,Kolkata
003,Rajesh,Khanna,9848022339,Delhi
004,Preethi,Agarwal,9848022330,Pune
005,Trupthi,Mohanthy,9848022336,Bhuwaneshwar
006,Archana,Mishra,9848022335,Chennai.

/tmp/work/datasets/input/wordcountdir/one.txt
=============================================
Hello World
Hello Hadoop

/tmp/work/datasets/input/wordcountdir/users.txt
=============================================
Aby,15
Raj,20
Suraj,23
Khan,30

/tmp/work/datasets/input/wordcountdir/pages.txt
=============================================
Aby,Amazon
Aby,Google
Raj,Google
Suraj,Google
Suraj,msn
Suraj,Facebook
Khan,LinkedIn
